<html>
	<head>
		<meta charset="utf-8" />
		<title>Contact Us</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Lobster&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>
<link rel="stylesheet" href="https://unicons.iconscout.com/release/v3.0.6/css/line.css">
        <style>
            form {
  /* Center the form on the page */
  margin: 0 auto;
  width: 400px;
  /* Form outline */
  padding: 1em;
  padding-bottom: 15em;
  border: 1px solid #CCC;
  border-radius: 1em;
}
form li + li {
  margin-top: 1em;
}

label {
  /* Uniform size & alignment */
  display: inline-block;
  width: 90px;
  text-align: right;
}

input,
textarea {
  /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
  font: 1em sans-serif;

  /* Uniform text field size */
  width: 300px;
  box-sizing: border-box;

  /* Match form field borders */
  border: 1px solid #999;
}

input:focus,
textarea:focus {
  /* Additional highlight for focused elements */
  border-color: #000;
}

textarea {
  /* Align multiline text fields with their labels */
  vertical-align: top;

  /* Provide space to type some text */
  height: 5em;
}

.button {
  /* Align buttons with the text fields */
  padding-left: 90px; /* same size as the label elements */
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: .5em;
}
h1 {
    text-align: center;
}
        </style>
	</head>
  <header class="header">
    <nav class="nav__container" id="nav-bar">
        <div class="nav__menu">
            <a href="./index.html" class="nav__logo active-link"></a>
            <ul>
                <ul class="nav__item">
                    <li><a href="./index.html" class="nav_link"><span class="iconify" data-icon="ant-design:home-outlined"></span></a></li>
                    <li><input type="text" placeholder="Search..."></li>
          <li><a href="./AboutUs.html" class="nav_link"><span class="iconify" data-icon="bi:person"></span></i> About Us
            </a></li>
                <li><a href="#Opportunities" class="nav_link"><span class="iconify" data-icon="clarity:blocks-group-line"></span> Opportunities
                </a></li>
                <li><a href="./ContactUs.html" class="contact_link" ><span class="iconify" data-icon="eva:email-outline"></span> Contact Us
                </a></li>
            </ul>
        </div>
    </nav>
</header>
	<body>
		<form action="/my-handling-form-page" method="post">
            <div><h1>Contact Us</h1>
            </div>
			<ul>
				<li>
					<label for="name">Name:</label>
					<input type="text" id="name" name="user_name" />
				</li>
				<li>
					<label for="mail">E-mail:</label>
					<input type="email" id="mail" name="user_mail" />
				</li>
				<li>
					<label for="msg">Message:</label>
					<textarea id="msg" name="user_message"></textarea>
				</li>
				<li class="button">
					<a href="./Form Submission.html" button type="submit">Submit</button>
				</li>
			</ul>
		</form>
    <footer>
      <div id="footer-menu">
          <ul>
          <li><a href="LINK-URL" class="footer_link">Terms & Conditions</a></li>
          <li><a href="LINK-URL" class="footer_link">Careers</a></li>
          <li><a href="LINK-URL" class="footer_link">Change Country</a></li>
          <li><a href="LINK-URL" class="footer_link">FAQs</a></li>
          </ul>
          </div>
      </footer>
	</body>
</html>
